# Ideadiancan

./: pom.xml
src/main/java/cn/bzxy/diancan/: DiancanApplication.java
src/main/java/cn/bzxy/diancan/controller/: ProductCategoryController.java
src/main/java/cn/bzxy/diancan/mapper/: ProductCategoryMapper.java
src/main/java/cn/bzxy/diancan/pojo/: Product.java  ProductCategory.java  orderDetail.java  orderMaster.java  user.java
src/main/java/cn/bzxy/diancan/service/: ProductCategoryService.java  ProductCategoryServiceImp1.java
src/main/java/cn/bzxy/diancan/vo/: ProductCategoryInnerVO.java  ProductCategoryVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/test/java/cn/bzxy/diancan/: DiancanApplicationTests.java
